<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>finddemarcus.com</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
    <h1>Demarcus Jackson</h1>
    <h4>Software Developer</h4>
    </header>

    <center><img src = https://i1.wp.com/blackyouthproject.com/wp-content/uploads/2016/06/black-man-dreads.png?zoom=1.5&fit=821%2C547 height="543"></center>


    <center><h3> Hi. I'm Demarcus Jackson!</h3></center>

    <div>
&ensp;

<p>Im a software developer living in Giddings, Texas</p>

<p>I am a current student majoring in Computer Science so my interest include: </p>
 <ul>
   <li>Making code that works as intended</li>
   <li>Constant problem solving involved in coding</li>
   <li>Learning new languages and challeging myself to be better programmer</li>
 </ul>
 <p>Please take a look at my website and feel free to <a href="https://portfolio.jackdc4.repl.co" target = "About">Contact Me!</a></p>
    </div>
    <br>
    <section>
      &emsp;
      
    </section>
    &emsp;
    <p></p>
    <section>
      &emsp;

    
    <center><h3> About Demarcus</h3></center>

    <p>While attending college I've been able to gain a vast amount of IT experience. I started off as a helpdesk representative working at ADT, AT&T, and at Shands Hospital. Even though I also have a keen interest in IT in general my real passsion is programming. Putting together a code that does exactly what its suppose to do brings me great joy. It is a skill you can never be to good at and there is always something to learn. Outside of IT or programming I enjoy playing video games and trying new things.</p>

    <p>As a student at Thinkful. I've begun my journey to becoming a software developer and couldn't be happier!</p>

    <p>If you're looking to hire a new developer please reach out! I am so excited to work with other developers to build great software.</p>
<section>
  <section>
    &emsp;
      <center><h3> Contact Demarcus</h3></center>
      <p>I'd love to hear from you! Please feel free to contact or follow me</p>
      <ol>
        <li><a href= "https://www.linkedin.com/in/demarcus-jackson-1590031bb/">LinkedIn</li>
        <li><a href= "https://github.com/demarcusthecodecreator/pizza">GitHub</li>
      </ol>

     <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=270%20Lazy%20Oaks%20Dr,%20Giddings,%20TX%2078942&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123 movies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google maps website embed</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>

    </section>
    <br>
    <footer>
      <p>©Demarcus Jackson</p>
    </footer>
    

    <script src="script.js"></script>
  </body>
  

</html>