h1{
  color: #eff0e5;
  font-family: Nanum Pen Script, cursive;
  text-align: center;
  
}
h4{
  color: #eff0e5;
  text-align: center;
}
header{
  height: 100px;
  background-color: #6b655b;
  margin-bottom: 30px;
}
img{
  width: 50%;
  height: 70%;
}
div p{
 padding-left: 350px;
}
div ul{
 padding-left: 380px;
}
section{
  background: #6b655b;
  height: 2px;
  width: 600px;
  margin: 0 auto;
}
footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#6b655b;
   text-align: center;
}




